EZAvailability/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EZAvailability.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EZAvailability.Views"
    xmlns:local="clr-namespace:EZAvailability"
    Title="EZAvailability"
    BackgroundColor="{DynamicResource Primary}">

    <Shell.FlyoutHeader>
        <HorizontalStackLayout BackgroundColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center" 
                               Padding="3,10,3,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <HorizontalStackLayout>
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource Primary}" BorderColor="Transparent">
                    <StackLayout Orientation="Vertical">
                        <Label FontFamily="FABootstrap" Text="&#xF601;" TextColor="{DynamicResource White}" FontSize="Large" HorizontalOptions="Center" />
                        <Label Text="Scan Item" TextColor="{DynamicResource White}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{DynamicResource Primary}" BorderColor="Transparent">
                    <StackLayout Orientation="Vertical">
                        <Label FontFamily="FABootstrap" Text="&#xF244;" TextColor="{DynamicResource White}" FontSize="Large" HorizontalOptions="Center" />
                        <Label Text="Shopping List" TextColor="{DynamicResource White}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="{DynamicResource Primary}" BorderColor="Transparent">
                    <StackLayout Orientation="Vertical">
                        <Label FontFamily="FABootstrap" Text="&#xF28C;" TextColor="{DynamicResource White}" FontSize="Large" HorizontalOptions="Center" />
                        <Label Text="Inventory" TextColor="{DynamicResource White}" />
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>


        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MainPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Dashboard">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardView}" Route="DashboardView" />
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FABootstrap" Glyph="&#xF28C;" Size="20" Color="{DynamicResource Primary}" />
        </FlyoutItem.Icon>
    </FlyoutItem>
    <FlyoutItem Title="Account">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FABootstrap" Glyph="&#xF4E1;" Size="20" Color="{DynamicResource Primary}" />
        </FlyoutItem.Icon>
    </FlyoutItem>
    <FlyoutItem Title="About EZAvailability">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FABootstrap" Glyph="&#xF505;" Size="20" Color="{DynamicResource Primary}" />
        </FlyoutItem.Icon>
    </FlyoutItem>
    <FlyoutItem Title="Sign Out">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FABootstrap" Glyph="&#xF1BE;" Size="20" Color="{DynamicResource Danger}" />
        </FlyoutItem.Icon>
    </FlyoutItem>

</Shell>
